# fizzbuzz-springboot

./: pom.xml
src/main/java/com/marlynconsultingltd/fizzbuzz/: FizzBuzzApplication.java
src/main/java/com/marlynconsultingltd/fizzbuzz/businesslogic/: FizzBuzzCalculator.java  FizzBuzzPredicates.java  ParameterValidator.java  Parameters.java
src/main/java/com/marlynconsultingltd/fizzbuzz/controller/: FizzBuzzController.java  FizzBuzzErrorController.java
